<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="desciption" content="" />
    <meta name="viewport" content="width=devide-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title> How to wake up on time</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color:#34568B;
        font-family: Arial, sans-serif;
      }
      li,
      a,
      button {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #edf0f1;
        text-decoration: none;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
      }
      html{
        scroll-behavior: smooth;
      }
      .logo {
        cursor: pointer;
        height: 170px;
        width: 20%;
      }
      .nav_link {
        list-style: none;
      }
      .nav_link li {
        display: inline-block;
        padding: 0px 20px;
      }
      .nav_link li a {
        transition: all 0.3s ease 0s;
      }
      .nav_link li a:hover {
        color: #0088a9;
      }
      .nav_link li {
        display: inline-block;
        padding: 0px 20px;
      }
      .nav_link li a {
        transition: all 0.3s ease 0s;
      }
      .nav_link li a:hover {
        color: #0088a9;
      }
      button {
        padding: 9px 25px;
        background-color: rgba(0, 136, 169, 1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
      }
      button:hover {
        background-color: rgba(0, 136, 169, 0.8);
      }
      .icon {
        color: rgb(255, 255, 255);
      }
      h1{
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 30px;
        color: #edf0f1;
        text-decoration: none; 
      }
      .social-icon1{
        color: red;
        transition: color 0.2s;
        text-decoration: none;
      }
      .social-icon1 :hover{
        color: rgb(241, 73, 73);
        transition: color 0.2s;
        text-decoration: none;
      }
        #wow{
        font-size: 100px;
        color: red;
        text-decoration: none;
      }
      #wow2{
        font-size: 100px;
        color: blue;
        text-decoration: none;
      }
      #wow3{
        font-size: 100px;
        color: aqua;
        text-decoration: none;
      }
      #wow4{
        font-size: 100px;
        color: pink;
        text-decoration: none;
      }
      
    </style>
  </head>

  <body>
    <header>
      <img class="logo" src="C:\Users\Admin\Downloads\Untitled-3.png" alt="logo">
      <nav>
        <ul class="nav_link">
          <li><a href="#Howtowakeupontime">How to wake up on time</li>
          <li><a href="#Bread">Bread</li>
          <li><a href="#Form">Form</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#About">About</a></li>
        </ul>
      </nav>
      <a class="cta" href="#Contact"><button>Contact</button></a>
    </header>
    <section id="How to wake up on time">
      <h1>วิธีการตื่นให้ตรงเวลา(How to wake up on time)</h1>
      <h1>1.ตั้งนาฬิกาปลุก</h1>
      <h1>1.1ตั้งนาฬิกาปลุกให้เสียงดัง
        พอที่จะทำให้ตื่นนอน</h1>
        <h1>1.2ตั้งเสียงนาฬิกาปลุกที่เพิ่ม
          แรงจูงใจในการตื่น</h1>
          <h1>2.ควรนอนให้เร็วเช่นเวลา 2-4ทุ่ม
            เพื่อที่จะนอนได้เต็มอิ่ม</h1>    
          <h1>2.1ควรตื่นในเวลาที่เหมาะสมเป็นประจำ
            และให้ตัวเราคุ้นชินกับการตื่นในเวลานี้</h1>    
          <h1>3.ก่อนนอนควรทำทุกอย่างให้เสร็จ</h1>    
          <h1>3.1ก่อนนอนควรทำสิ่งที่ต้องทำใน
            ตอนเช้าให้เสร็จก่อนเช่น
            การจัดเตรียมกระเป๋า จัดเตรียมเสื้อ ฯลฯ
            </h1>    
          <h1>3.2ควรปิดแสงและเสียงทุกอย่าง
            (อยู่ที่บุคคล)
            เพื่อให้นอนหลับสบายและหลับได้ง่าย</h1>    
          <h1>3.3ก่อนนอนควรจะทำงานให้เสร็จ
            เพื่อที่เราจะสบายใจตอนนอน 
            เพื่อให้เราไม่กังวลก่อนนอน
            </h1>    
          <h1>4.ให้คนอื่นปลุก</h1>  
          <h1>4.1 ให้ผู้อื่นเดินมาปลุก เช่น คนในครอบครัว 
            คนในห้อง เพื่อนในห้อง ฯลฯ </h1>    
          <h1>4.2 ให้ผู้อื่นโทรมาปลุก เช่น 
            ใครก็ได้ที่รู้จัก คนในครอบครัว 
            เพื่อนที่ทำงาน เพื่อนร่วมห้อง</h1> 
            <img src="http://www.js100.com/uploads/ckeditor/72b32a1f754ba1c09b3695e0cb6cde7fimages/B3(6).jpg">  
          </section> 
          <section id="Bread">
            <h1>ขนมปัง(Bread)</h1>  
            <h1>1.อายุผลิตภัณฑ์</h1> 
            <h1>-ขนมปัง ถ้าไม่มีสารกันบูดเก็บได้ที่อุณหภูมิห้อง 3-4 วัน 
              ขึ้นอยู่กับสภาวะรอบข้าง ถ้าแห้งไม่โดนแสง ก็เก็บได้นาน 
              ถ้าชื้นและปิดบรรจุภัณฑ์ไม่มิดชิดก็อาจจะกระตุ้นการเติบโตของเชื้อราจากสปอร์ของเชื้อราอื่นๆ
               ที่อยู่ในอากาศได้</h1> 
               <h1>-ไม่ควรนำขนมปังแช่ในตู้เย็นช่องธรรมดา 
                <h1>-ไม่ควรนำขนมปังวางตากแดดตากลมโดยไม่มีอะไรห่อ</h1>
                <h1>-ไม่ควรวางขนมปังใกล้สารเคมีต่างๆ</h1>
                <h1>2.แพ็คเกจ</h1>
               <h1>-ถุงใสที่ให้เห็นผลิตภัณฑ์
                <h1>-เกาะกระแสวัยรุ่น
                </h1>
                <h1>-เท่และดูสะอาด</h1>
                <h1>-ดูน่ากิน</h1>
               <h1>3.ช่องทางจัด
                จำหน่าย</h1>
               <h1>-ขายตามร้านสะดวกซื้อ</h1>
               <h1>-ขายในร้านตนเอง</h1>
               <h1>-ขายทางonline</h1>
               <img src="https://krua.co/wp-content/uploads/2020/10/ImageBannerMobile_960x633-01-3.jpg" width="1200" height="700">  
          </section>
          <section id="Form">
            <h1>Google Form</h1>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdSjinHDIiDrcbL9ZLT0CLJA7ReSIuloI6OJQTcJ7ywhPYbXg/viewform?embedded=true" width="1400" height="800" frameborder="0" marginheight="0" marginwidth="0">กำลังโหลด…</iframe>  
          </section>
          <section id="Projects">
            <h1>Project</h1>
            <h1>Coming soon...</h1>
          </section>
          <section id="About">
            <h1>About</h1>
            <h1>การศึกษาค้นคว้าครั้งนี้มีวัตถุประสงค์ เพื่อช่วยประเมินคุณภาพการนอนและการปรับเปลี่ยนพฤติกรรมการนอนโดยไม่ใช้ยาเพื่อพัฒนาคุณภาพการนอนของทุกคนเนื่องจากการนอนเป็นพื้นฐานของสิ่งมีชีวิตและปัญหาเรื่องการนอนเป็นปัญหาของคนทั่วโลก โดยประชากรที่ใช้ในการศึกษาค้นคว้าครั้งนี้ คือ นักเรียนชั้นมัธยมศึกษาปีที่ 5 โรงเรียนสวนกุหลาบวิทยาลัย นนทบุรี จำนวน 16 ห้อง เป็นนักเรียนทั้งสิ้น 634 คน  กลุ่มตัวอย่างที่ใช้ในการศึกษาครั้งนี้ เป็นนักเรียนชั้นมัธยมศึกษาปีที่ 5/8 โรงเรียนสวนกุหลาบวิทยาลัย นนทบุรี ภาคเรียนที่ 1 และภาคเรียนที่ 2 ปีการศึกษา 2565 จำนวน  38 คน เครื่องมือที่ใช้ในการรวบรวมข้อมูล ได้แก่ แบบสอบถามความพึงพอใจวิธีการตื่นให้ได้ตรงตามเวลาที่ต้องการ
              สถิติที่ใช้ในการวิเคราะห์ข้อมูล ได้แก่ ค่าเฉลี่ย ร้อยละ และส่วนเบี่ยงเบนมาตรฐาน
              ผลการศึกษาพบว่า นักเรียนได้อ่านและมีความรู้ความเข้าใจเกี่ยวกับวิธีการตื่นให้ได้ตรงตามเวลาที่ต้องการ และประมิณโดย    ความครบถ้วนของเนื้อหาอยู่ในระดับ 5  คิดเป็นร้อยละ 52.94
              ความชัดเจนของเนื้อหาอยู่ในระดับ 4  คิดเป็นร้อยละ 52
              ความง่ายต่อการเข้าใจของเนื้อหา อยู่ในระดับ 5  คิดเป็นร้อยละ 58
              การจัดเรียงเนื้อหาอยู่ในระดับ 4  คิดเป็นร้อยละ 66      เป็นต้น
             </h1>
          </section>
          <section id="Contact">
            <h1>Contact</h1>
            <a class="social-icon1" id="wow" href="https://www.youtube.com/channel/UCvCD_0h-e1YuXqxPi2atUIA" target="_blank">
              <ion-icon name="logo-youtube"></ion-icon>>
              <a class="social-icon2" id="wow2" href="https://www.facebook.com/kuntanat.suphattananon/" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>>
                <a class="social-icon3" id="wow3" href="https://twitter.com/WOW25926172" target="_blank">
                  <ion-icon name="logo-twitter"></ion-icon>>
                  <a class="social-icon4" id="wow4" href="https://www.instagram.com/direct/inbox/" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>>
          </section>
          
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
